{
  "//": "Эти конфигурации для подключения к Binance API",
  "BAPI_KEY": "LifXNRGa7kAPRvJ4FH5D83ityQ47c7LPEDyAOXr3YweN0cxIGqBXouAzlr917oeF",
  "BAPI_SECRET": "kE8sx5vWMKmwNi990Nrwf73oMeXwfX7jMT9aBWKqu1YPhm8kBLZaaO2bNw5VzOgs",
  "BBASE_URL": "https://testnet.binance.vision",
  "///": "Эти конфигурации для подключения к CoinEX API",
  "CAPI_KEY": "FA3EB58DAB854F48A9521E833518D831",
  "CAPI_SECRET": "E601F225115E7C77185097B147BEDBADDBCC1E112E84156E",
  "CBASE_URL": "https://api.coinex.com",
  "////": "Эти конфигурации для общего пользования",
  "COIN_TYPE": "USDT",
  "TradeSymbol": "BTCUSDT",
  "Limit": 100,
  "Count": 1
}