{
  "/": "Эти конфигурации для подключения к Binance API",
  "BAPI_KEY": "Ваш Binance API KEY",
  "BAPI_SECRET": "Ваш Binance Secret KEY",
  "//": "Это тестовой api BINANCE, для работы в реальном режиме вставьте ссылку на реальную сеть торговли",
  "BBASE_URL": "https://testnet.binance.vision",
  "///": "Эти конфигурации для подключения к CoinEX API",
  "CAPI_KEY": "Ваш CoinEX API KEY",
  "CAPI_SECRET": "Ваш CoinEX SECRET  KEY",
  "CBASE_URL": "https://api.coinex.com",
  "////": "Снизу вы можете отредактировать какую монету использовать /  какие продавать /  количество потоков / и лимиты показов цен ",
  "COIN_TYPE": "USDT",
  "TradeSymbol": "BTCUSDT",
  "Limit": 100,
  "Count": 1
}
